# selenum-project

./: .project  pom.xml  testng.xml
src/main/java/utils/: ListnerImplementation.java  Utility.java
src/main/resources/selenium/: Assigement.java  DateTimeHandling.java  LocatorStratergies.java
src/test/java/testcases/: VerifyHomeClass.java  VerifyHomeClass2.java  VerifyPageTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.VerifyHomeClass.xml  TEST-testcases.VerifyPageTitle.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
